{
    "cSpell.words": [
        "arglist",
        "CPAREN",
        "crnt",
        "dinc",
        "DSTR",
        "ISEQU",
        "ISNEQU",
        "nequ",
        "OCURLY",
        "OPAREN",
        "OPOINT",
        "ostr",
        "pgen",
        "QSTR",
        "QSTRG",
        "Regurge",
        "SSTR",
        "yyin"
    ]
}